genre_database_tones.json (before)
[
  {
    "name": "Adventure",
    "subgenres": [
      "Archaeological Adventure",
      "Arctic Exploration",
      "Desert Survival",
      "Expedition Fiction",
      "Jungle Adventure",
      "Lost World",
      "Maritime Adventure",
      "Military Adventure",
      "Mountain Climbing",
      "Pirate Adventure",
      "Space Adventure",
      "Spy Adventure",
      "Survival",
      "Time Travel Adventure",
      "Treasure Hunting"
    ],
    "authors": [
      "Alexandre Dumas",
      "Andy Weir",
      "Clive Cussler",
      "Daniel Defoe",
      "Ernest Hemingway",
      "Gary Paulsen",
      "H. Rider Haggard",
      "Jack London",
      "Jon Krakauer",
      "Joseph Conrad",
      "Jules Verne",
      "Robinson Crusoe",
      "Robert Louis Stevenson",
      "Sebastian Junger"
    ],
    "tones": [
      "Exciting",
      "Suspenseful",
      "Fast-paced",
      "Daring",
      "Inspiring",
      "Tense",
      "Optimistic",
      "Heroic",
      "Intrepid",
      "Gritty"
    ]
  },
  {
    "name": "Biographical",
    "subgenres": [
      "Artist Biography",
      "Autobiographical",
      "Business Biography",
      "Celebrity Biography",
      "Collective Biography",
      "Cultural Biography",
      "Family Biography",
      "Historical Biography",
      "Literary Biography",
      "Memoir Biography",
      "Military Biography",
      "Political Biography",
      "Presidential Biography",
      "Scientific Biography",
      "Sports Biography"
    ],
    "authors": [
      "Catherine Drinker Bowen",
      "David McCullough",
      "Doris Kearns Goodwin",
      "Edmund Morris",
      "H.W. Brands",
      "Irving Stone",
      "James Boswell",
      "Jean Edward Smith",
      "Robert Caro",
      "Robert Dallek",
      "Ron Chernow",
      "Stacy Schiff",
      "Taylor Branch",
      "Walter Isaacson"
    ],
    "tones": [
      "Informative",
      "Reverent",
      "Introspective",
      "Analytical",
      "Objective",
      "Empathetic",
      "Inspirational",
      "Reflective",
      "Formal",
      "Detailed"
    ]
  },
  {
    "name": "Crime",
    "subgenres": [
      "Cold Case",
      "Cozy Crime",
      "Corrupt Cop",
      "Forensic Crime",
      "Gangster",
      "Hard-boiled",
      "Heist",
      "Legal Crime",
      "Noir",
      "Organized Crime",
      "Police Procedural",
      "Private Detective",
      "True Crime Fiction",
      "Vigilante Justice",
      "White Collar Crime"
    ],
    "authors": [
      "Chester Himes",
      "Dashiell Hammett",
      "Elmore Leonard",
      "George Pelecanos",
      "Ian Rankin",
      "James Ellroy",
      "John D. MacDonald",
      "Laura Lippman",
      "Michael Connelly",
      "Ross Macdonald",
      "Sara Paretsky",
      "Tana French",
      "Val McDermid",
      "Walter Mosley"
    ],
    "tones": [
      "Gritty",
      "Suspenseful",
      "Tense",
      "Cynical",
      "Dark",
      "Mysterious",
      "Pessimistic",
      "Pulsing",
      "Ominous",
      "Investigative"
    ]
  },
  {
    "name": "Fantasy",
    "subgenres": [
      "Contemporary Fantasy",
      "Dark Fantasy",
      "Epic Fantasy",
      "Fairy Tale Retelling",
      "Gaslamp Fantasy",
      "Grimdark",
      "High Fantasy",
      "Historical Fantasy",
      "Low Fantasy",
      "Mythic Fantasy",
      "Paranormal Fantasy",
      "Portal Fantasy",
      "Romantic Fantasy",
      "Sword & Sorcery",
      "Urban Fantasy"
    ],
    "authors": [
      "Brandon Sanderson",
      "George R.R. Martin",
      "J.K. Rowling",
      "J.R.R. Tolkien",
      "Joe Abercrombie",
      "Mercedes Lackey",
      "Neil Gaiman",
      "N.K. Jemisin",
      "Patrick Rothfuss",
      "Robert Jordan",
      "Robin Hobb",
      "Susanna Clarke",
      "Terry Brooks",
      "Terry Pratchett",
      "Ursula K. Le Guin"
    ],
    "tones": [
      "Whimsical",
      "Magical",
      "Epic",
      "Enchanting",
      "Adventurous",
      "Dark",
      "Mythical",
      "Lyrical",
      "Mysterious",
      "Heroic"
    ]
  },
  {
    "name": "Historical Fiction",
    "subgenres": [
      "Alt-History",
      "Ancient Civilizations",
      "Biographical Fiction",
      "Civil War",
      "Cold War",
      "Colonial Era",
      "Great Depression",
      "Historical Mystery",
      "Historical Romance",
      "Medieval",
      "Regency",
      "Renaissance",
      "Victorian",
      "WWII",
      "Western"
    ],
    "authors": [
      "Anthony Doerr",
      "Bernard Cornwell",
      "Colson Whitehead",
      "Diana Gabaldon",
      "Edward Rutherfurd",
      "Erik Larson",
      "Hilary Mantel",
      "Isabel Allende",
      "James Michener",
      "Kate Quinn",
      "Ken Follett",
      "Kristin Hannah",
      "Philippa Gregory",
      "Tracy Chevalier"
    ],
    "tones": [
      "Evocative",
      "Nostalgic",
      "Authentic",
      "Dramatic",
      "Poignant",
      "Immersive",
      "Reflective",
      "Atmospheric",
      "Historical",
      "Tense"
    ]
  },
  {
    "name": "Horror",
    "subgenres": [
      "Body Horror",
      "Cosmic Horror",
      "Folk Horror",
      "Gothic Horror",
      "Haunted House",
      "Horror Comedy",
      "Occult Horror",
      "Possession Horror",
      "Psychological Horror",
      "Slasher",
      "Supernatural Horror",
      "Survival Horror",
      "Vampire Horror",
      "Werewolf Horror",
      "Zombie Horror"
    ],
    "authors": [
      "Bram Stoker",
      "Carmen Maria Machado",
      "Clive Barker",
      "Grady Hendrix",
      "H.P. Lovecraft",
      "Laird Barron",
      "Mary Shelley",
      "Paul Tremblay",
      "Peter Straub",
      "Ramsey Campbell",
      "Shirley Jackson",
      "Stephen King",
      "Thomas Ligotti",
      "Victor LaValle"
    ],
    "tones": [
      "Terrifying",
      "Unsettling",
      "Gothic",
      "Eerie",
      "Suspenseful",
      "Disturbing",
      "Ominous",
      "Gory",
      "Psychological",
      "Anxious"
    ]
  },
  {
    "name": "Literary Fiction",
    "subgenres": [
      "Absurdist",
      "Coming-of-Age",
      "Domestic Realism",
      "Experimental Fiction",
      "Family Saga",
      "Immigrant Fiction",
      "Literary Noir",
      "Magical Realism",
      "Metafiction",
      "Minimalist",
      "Philosophical Fiction",
      "Postmodern",
      "Social Commentary",
      "Southern Gothic",
      "Stream-of-Consciousness"
    ],
    "authors": [
      "Alice Munro",
      "Chimamanda Ngozi Adichie",
      "Colson Whitehead",
      "Cormac McCarthy",
      "Don DeLillo",
      "Haruki Murakami",
      "Jennifer Egan",
      "Jonathan Franzen",
      "Joyce Carol Oates",
      "Kazuo Ishiguro",
      "Margaret Atwood",
      "Salman Rushdie",
      "Toni Morrison",
      "Zadie Smith"
    ],
    "tones": [
      "Reflective",
      "Contemplative",
      "Introspective",
      "Lyrical",
      "Thought-provoking",
      "Nuanced",
      "Emotional",
      "Complex",
      "Stylized",
      "Humanistic"
    ]
  },
  {
    "name": "Mystery / Thriller",
    "subgenres": [
      "Amateur Sleuth",
      "Conspiracy Thriller",
      "Cozy Mystery",
      "Domestic Thriller",
      "Espionage",
      "Financial Thriller",
      "Hard-boiled Detective",
      "Historical Mystery",
      "Legal Thriller",
      "Locked-Room Mystery",
      "Medical Thriller",
      "Noir",
      "Police Procedural",
      "Psychological Thriller",
      "Techno-Thriller"
    ],
    "authors": [
      "Agatha Christie",
      "Dan Brown",
      "Dennis Lehane",
      "Gillian Flynn",
      "Henning Mankell",
      "John le Carré",
      "Kate Atkinson",
      "Lee Child",
      "Louise Penny",
      "Michael Crichton",
      "Patricia Highsmith",
      "Raymond Chandler",
      "Ruth Rendell",
      "Tana French"
    ],
    "tones": [
      "Suspenseful",
      "Tense",
      "Puzzling",
      "Intriguing",
      "Edgy",
      "Atmospheric",
      "Fast-paced",
      "Twisty",
      "Psychological",
      "Chilling"
    ]
  },
  {
    "name": "mythology",
    "subgenres": [
      "aboriginal",
      "celtic",
      "egyptian",
      "greek",
      "hindu",
      "mesoamerican",
      "norse",
      "polynesian"
    ],
    "authors": [
      "Bill Harney",
      "David Mowaljarlai",
      "Lady Gregory",
      "Morgan Llywelyn",
      "Geraldine Pinch",
      "Wilbur Smith",
      "Homer",
      "Euripides",
      "Vyasa",
      "Valmiki",
      "Eduardo Matos Moctezuma",
      "Gary Jennings",
      "Snorri Sturluson",
      "Neil Gaiman",
      "Teuira Henry",
      "Witi Ihimaera"
    ],
    "tones": [
      "ancestral",
      "dreamlike",
      "mystical",
      "warrior",
      "ritualistic",
      "regal",
      "epic",
      "tragic",
      "transcendent",
      "devotional",
      "cyclical",
      "sacrificial",
      "grim",
      "fated",
      "oceanic",
      "playful"
    ]
  },
  {
    "name": "Romance",
    "subgenres": [
      "Contemporary Romance",
      "Enemies to Lovers",
      "Fake Dating",
      "Friends to Lovers",
      "Historical Romance",
      "Holiday Romance",
      "LGBTQ+ Romance",
      "Marriage of Convenience",
      "Paranormal Romance",
      "Regency Romance",
      "Romantic Suspense",
      "Second Chance Romance",
      "Slow Burn",
      "Sports Romance",
      "Workplace Romance"
    ],
    "authors": [
      "Beverly Jenkins",
      "Christina Lauren",
      "Colleen Hoover",
      "Danielle Steel",
      "Emily Henry",
      "Jane Austen",
      "Julia Quinn",
      "Jude Deveraux",
      "LaVyrle Spencer",
      "Lisa Kleypas",
      "Nicholas Sparks",
      "Nora Roberts",
      "Sarah J. Maas",
      "Talia Hibbert"
    ],
    "tones": [
      "Emotional",
      "Passionate",
      "Heartfelt",
      "Hopeful",
      "Swoon-worthy",
      "Steamy",
      "Charming",
      "Lighthearted",
      "Sentimental",
      "Flirty"
    ]
  },
  {
    "name": "Science Fiction",
    "subgenres": [
      "AI/Robotics",
      "Alternate History",
      "Biopunk",
      "Climate Fiction",
      "Cyberpunk",
      "Dystopian",
      "First Contact",
      "Hard Sci-Fi",
      "Military Sci-Fi",
      "New Weird",
      "Post-Apocalyptic",
      "Social Science Fiction",
      "Space Opera",
      "Steampunk",
      "Time Travel"
    ],
    "authors": [
      "Alastair Reynolds",
      "Andy Weir",
      "Arthur C. Clarke",
      "Becky Chambers",
      "Frank Herbert",
      "Isaac Asimov",
      "Kim Stanley Robinson",
      "Liu Cixin",
      "Martha Wells",
      "Octavia Butler",
      "Philip K. Dick",
      "Ray Bradbury",
      "Robert A. Heinlein",
      "Samuel R. Delany",
      "Stanisław Lem",
      "Ursula K. Le Guin",
      "William Gibson"
    ],
    "tones": [
      "Futuristic",
      "Speculative",
      "Mind-bending",
      "Challenging",
      "Awe-inspiring",
      "Intellectual",
      "Intriguing",
      "Philosophical",
      "Dystopian",
      "Thoughtful"
    ]
  }
]

genre_database_tones.json (after)
[
  {
    "name": "Adventure",
    "subgenres": [
      "Archaeological Adventure",
      "Arctic Exploration",
      "Desert Survival",
      "Expedition Fiction",
      "Jungle Adventure",
      "Lost World",
      "Maritime Adventure",
      "Military Adventure",
      "Mountain Climbing",
      "Pirate Adventure",
      "Space Adventure",
      "Spy Adventure",
      "Survival",
      "Time Travel Adventure",
      "Treasure Hunting"
    ],
    "authors": [
      "Alexandre Dumas",
      "Andy Weir",
      "Clive Cussler",
      "Daniel Defoe",
      "Ernest Hemingway",
      "Gary Paulsen",
      "H. Rider Haggard",
      "Jack London",
      "Jon Krakauer",
      "Joseph Conrad",
      "Jules Verne",
      "Robinson Crusoe",
      "Robert Louis Stevenson",
      "Sebastian Junger"
    ],
    "tones": [
      "Exciting",
      "Suspenseful",
      "Fast-paced",
      "Daring",
      "Inspiring",
      "Tense",
      "Optimistic",
      "Heroic",
      "Intrepid",
      "Gritty"
    ]
  },
  {
    "name": "Biographical",
    "subgenres": [
      "Artist Biography",
      "Autobiographical",
      "Business Biography",
      "Celebrity Biography",
      "Collective Biography",
      "Cultural Biography",
      "Family Biography",
      "Historical Biography",
      "Literary Biography",
      "Memoir Biography",
      "Military Biography",
      "Political Biography",
      "Presidential Biography",
      "Scientific Biography",
      "Sports Biography"
    ],
    "authors": [
      "Catherine Drinker Bowen",
      "David McCullough",
      "Doris Kearns Goodwin",
      "Edmund Morris",
      "H.W. Brands",
      "Irving Stone",
      "James Boswell",
      "Jean Edward Smith",
      "Robert Caro",
      "Robert Dallek",
      "Ron Chernow",
      "Stacy Schiff",
      "Taylor Branch",
      "Walter Isaacson"
    ],
    "tones": [
      "Informative",
      "Reverent",
      "Introspective",
      "Analytical",
      "Objective",
      "Empathetic",
      "Inspirational",
      "Reflective",
      "Formal",
      "Detailed"
    ]
  },
  {
    "name": "Crime",
    "subgenres": [
      "Cold Case",
      "Cozy Crime",
      "Corrupt Cop",
      "Forensic Crime",
      "Gangster",
      "Hard-boiled",
      "Heist",
      "Legal Crime",
      "Noir",
      "Organized Crime",
      "Police Procedural",
      "Private Detective",
      "True Crime Fiction",
      "Vigilante Justice",
      "White Collar Crime"
    ],
    "authors": [
      "Chester Himes",
      "Dashiell Hammett",
      "Elmore Leonard",
      "George Pelecanos",
      "Ian Rankin",
      "James Ellroy",
      "John D. MacDonald",
      "Laura Lippman",
      "Michael Connelly",
      "Ross Macdonald",
      "Sara Paretsky",
      "Tana French",
      "Val McDermid",
      "Walter Mosley"
    ],
    "tones": [
      "Gritty",
      "Suspenseful",
      "Tense",
      "Cynical",
      "Dark",
      "Mysterious",
      "Pessimistic",
      "Pulsing",
      "Ominous",
      "Investigative"
    ]
  },
  {
    "name": "Fantasy",
    "subgenres": [
      "Contemporary Fantasy",
      "Dark Fantasy",
      "Epic Fantasy",
      "Fairy Tale Retelling",
      "Gaslamp Fantasy",
      "Grimdark",
      "High Fantasy",
      "Historical Fantasy",
      "Low Fantasy",
      "Mythic Fantasy",
      "Paranormal Fantasy",
      "Portal Fantasy",
      "Romantic Fantasy",
      "Sword & Sorcery",
      "Urban Fantasy"
    ],
    "authors": [
      "Brandon Sanderson",
      "George R.R. Martin",
      "J.K. Rowling",
      "J.R.R. Tolkien",
      "Joe Abercrombie",
      "Mercedes Lackey",
      "Neil Gaiman",
      "N.K. Jemisin",
      "Patrick Rothfuss",
      "Robert Jordan",
      "Robin Hobb",
      "Susanna Clarke",
      "Terry Brooks",
      "Terry Pratchett",
      "Ursula K. Le Guin"
    ],
    "tones": [
      "Whimsical",
      "Magical",
      "Epic",
      "Enchanting",
      "Adventurous",
      "Dark",
      "Mythical",
      "Lyrical",
      "Mysterious",
      "Heroic"
    ]
  },
  {
    "name": "Historical Fiction",
    "subgenres": [
      "Alt-History",
      "Ancient Civilizations",
      "Biographical Fiction",
      "Civil War",
      "Cold War",
      "Colonial Era",
      "Great Depression",
      "Historical Mystery",
      "Historical Romance",
      "Medieval",
      "Regency",
      "Renaissance",
      "Victorian",
      "WWII",
      "Western"
    ],
    "authors": [
      "Anthony Doerr",
      "Bernard Cornwell",
      "Colson Whitehead",
      "Diana Gabaldon",
      "Edward Rutherfurd",
      "Erik Larson",
      "Hilary Mantel",
      "Isabel Allende",
      "James Michener",
      "Kate Quinn",
      "Ken Follett",
      "Kristin Hannah",
      "Philippa Gregory",
      "Tracy Chevalier"
    ],
    "tones": [
      "Evocative",
      "Nostalgic",
      "Authentic",
      "Dramatic",
      "Poignant",
      "Immersive",
      "Reflective",
      "Atmospheric",
      "Historical",
      "Tense"
    ]
  },
  {
    "name": "Horror",
    "subgenres": [
      "Body Horror",
      "Cosmic Horror",
      "Folk Horror",
      "Gothic Horror",
      "Haunted House",
      "Horror Comedy",
      "Occult Horror",
      "Possession Horror",
      "Psychological Horror",
      "Slasher",
      "Supernatural Horror",
      "Survival Horror",
      "Vampire Horror",
      "Werewolf Horror",
      "Zombie Horror"
    ],
    "authors": [
      "Bram Stoker",
      "Carmen Maria Machado",
      "Clive Barker",
      "Grady Hendrix",
      "H.P. Lovecraft",
      "Laird Barron",
      "Mary Shelley",
      "Paul Tremblay",
      "Peter Straub",
      "Ramsey Campbell",
      "Shirley Jackson",
      "Stephen King",
      "Thomas Ligotti",
      "Victor LaValle"
    ],
    "tones": [
      "Terrifying",
      "Unsettling",
      "Gothic",
      "Eerie",
      "Suspenseful",
      "Disturbing",
      "Ominous",
      "Gory",
      "Psychological",
      "Anxious"
    ]
  },
  {
    "name": "Literary Fiction",
    "subgenres": [
      "Absurdist",
      "Coming-of-Age",
      "Domestic Realism",
      "Experimental Fiction",
      "Family Saga",
      "Immigrant Fiction",
      "Literary Noir",
      "Magical Realism",
      "Metafiction",
      "Minimalist",
      "Philosophical Fiction",
      "Postmodern",
      "Social Commentary",
      "Southern Gothic",
      "Stream-of-Consciousness"
    ],
    "authors": [
      "Alice Munro",
      "Chimamanda Ngozi Adichie",
      "Colson Whitehead",
      "Cormac McCarthy",
      "Don DeLillo",
      "Haruki Murakami",
      "Jennifer Egan",
      "Jonathan Franzen",
      "Joyce Carol Oates",
      "Kazuo Ishiguro",
      "Margaret Atwood",
      "Salman Rushdie",
      "Toni Morrison",
      "Zadie Smith"
    ],
    "tones": [
      "Reflective",
      "Contemplative",
      "Introspective",
      "Lyrical",
      "Thought-provoking",
      "Nuanced",
      "Emotional",
      "Complex",
      "Stylized",
      "Humanistic"
    ]
  },
  {
    "name": "Mystery / Thriller",
    "subgenres": [
      "Amateur Sleuth",
      "Conspiracy Thriller",
      "Cozy Mystery",
      "Domestic Thriller",
      "Espionage",
      "Financial Thriller",
      "Hard-boiled Detective",
      "Historical Mystery",
      "Legal Thriller",
      "Locked-Room Mystery",
      "Medical Thriller",
      "Noir",
      "Police Procedural",
      "Psychological Thriller",
      "Techno-Thriller"
    ],
    "authors": [
      "Agatha Christie",
      "Dan Brown",
      "Dennis Lehane",
      "Gillian Flynn",
      "Henning Mankell",
      "John le Carré",
      "Kate Atkinson",
      "Lee Child",
      "Louise Penny",
      "Michael Crichton",
      "Patricia Highsmith",
      "Raymond Chandler",
      "Ruth Rendell",
      "Tana French"
    ],
    "tones": [
      "Suspenseful",
      "Tense",
      "Puzzling",
      "Intriguing",
      "Edgy",
      "Atmospheric",
      "Fast-paced",
      "Twisty",
      "Psychological",
      "Chilling"
    ]
  },
  {
    "name": "Mythology",
    "subgenres": [
      "Aboriginal",
      "Celtic",
      "Egyptian",
      "Greek",
      "Hindu",
      "Mesoamerican",
      "Norse",
      "Polynesian"
    ],
    "authors": [
      "Bill Harney",
      "David Mowaljarlai",
      "Lady Gregory",
      "Morgan Llywelyn",
      "Geraldine Pinch",
      "Wilbur Smith",
      "Homer",
      "Euripides",
      "Vyasa",
      "Valmiki",
      "Eduardo Matos Moctezuma",
      "Gary Jennings",
      "Snorri Sturluson",
      "Neil Gaiman",
      "Teuira Henry",
      "Witi Ihimaera"
    ],
    "tones": [
      "Ancestral",
      "Dreamlike",
      "Mystical",
      "Warrior",
      "Ritualistic",
      "Regal",
      "Epic",
      "Tragic",
      "Transcendent",
      "Devotional",
      "Cyclical",
      "Sacrificial",
      "Grim",
      "Fated",
      "Oceanic",
      "Playful"
    ]
  },
  {
    "name": "Romance",
    "subgenres": [
      "Contemporary Romance",
      "Enemies to Lovers",
      "Fake Dating",
      "Friends to Lovers",
      "Historical Romance",
      "Holiday Romance",
      "LGBTQ+ Romance",
      "Marriage of Convenience",
      "Paranormal Romance",
      "Regency Romance",
      "Romantic Suspense",
      "Second Chance Romance",
      "Slow Burn",
      "Sports Romance",
      "Workplace Romance"
    ],
    "authors": [
      "Beverly Jenkins",
      "Christina Lauren",
      "Colleen Hoover",
      "Danielle Steel",
      "Emily Henry",
      "Jane Austen",
      "Julia Quinn",
      "Jude Deveraux",
      "LaVyrle Spencer",
      "Lisa Kleypas",
      "Nicholas Sparks",
      "Nora Roberts",
      "Sarah J. Maas",
      "Talia Hibbert"
    ],
    "tones": [
      "Emotional",
      "Passionate",
      "Heartfelt",
      "Hopeful",
      "Swoon-worthy",
      "Steamy",
      "Charming",
      "Lighthearted",
      "Sentimental",
      "Flirty"
    ]
  },
  {
    "name": "Science Fiction",
    "subgenres": [
      "AI/Robotics",
      "Alternate History",
      "Biopunk",
      "Climate Fiction",
      "Cyberpunk",
      "Dystopian",
      "First Contact",
      "Hard Sci-Fi",
      "Military Sci-Fi",
      "New Weird",
      "Post-Apocalyptic",
      "Social Science Fiction",
      "Space Opera",
      "Steampunk",
      "Time Travel"
    ],
    "authors": [
      "Alastair Reynolds",
      "Andy Weir",
      "Arthur C. Clarke",
      "Becky Chambers",
      "Frank Herbert",
      "Isaac Asimov",
      "Kim Stanley Robinson",
      "Liu Cixin",
      "Martha Wells",
      "Octavia Butler",
      "Philip K. Dick",
      "Ray Bradbury",
      "Robert A. Heinlein",
      "Samuel R. Delany",
      "Stanisław Lem",
      "Ursula K. Le Guin",
      "William Gibson"
    ],
    "tones": [
      "Futuristic",
      "Speculative",
      "Mind-bending",
      "Challenging",
      "Awe-inspiring",
      "Intellectual",
      "Intriguing",
      "Philosophical",
      "Dystopian",
      "Thoughtful"
    ]
  }
]

genre_database_tones.json (diff)
@@ -385,16 +385,16 @@
     ]
   },
   {
-    "name": "mythology",
+    "name": "Mythology",
     "subgenres": [
-      "aboriginal",
-      "celtic",
-      "egyptian",
-      "greek",
-      "hindu",
-      "mesoamerican",
-      "norse",
-      "polynesian"
+      "Aboriginal",
+      "Celtic",
+      "Egyptian",
+      "Greek",
+      "Hindu",
+      "Mesoamerican",
+      "Norse",
+      "Polynesian"
     ],
     "authors": [
       "Bill Harney",
@@ -415,22 +415,22 @@
       "Witi Ihimaera"
     ],
     "tones": [
-      "ancestral",
-      "dreamlike",
-      "mystical",
-      "warrior",
-      "ritualistic",
-      "regal",
-      "epic",
-      "tragic",
-      "transcendent",
-      "devotional",
-      "cyclical",
-      "sacrificial",
-      "grim",
-      "fated",
-      "oceanic",
-      "playful"
+      "Ancestral",
+      "Dreamlike",
+      "Mystical",
+      "Warrior",
+      "Ritualistic",
+      "Regal",
+      "Epic",
+      "Tragic",
+      "Transcendent",
+      "Devotional",
+      "Cyclical",
+      "Sacrificial",
+      "Grim",
+      "Fated",
+      "Oceanic",
+      "Playful"
     ]
   },
   {
@@ -533,4 +533,3 @@
     ]
   }
 ]
-
